print("Shop teleporte iniciado!")

local function OnCommand(event, player, command, lang)
      if (player and command == "shop") then
       if (player:IsInCombat() == true) then
        player:SendBroadcastMessage("|cffffff00[ |cffff0000! |cffffff00] |r |cffffffffVoce esta em combate |cffffff00[ |cffff0000! |cffffff00] |r")
   else
    if (player:IsHorde() == true) then
        player:Teleport( 1, 1438.910034, -4421.930176, 25.463301, 0.113060 ) 
    else
        player:Teleport( 0, -8919.160156, 548.473022, 94.119797, 0.647108 ) 
  end
 end
    end
end

RegisterPlayerEvent(42, OnCommand)
